{
  "name": "fullview",
  "version": "1.1.2",
  "description": "Create fullscreen scrolling websites",
  "main": "dist/fullview.js",
  "authors": [
    "Seerat Awan https://github.com/seeratawan01"
  ],
  "namespace": "fullViewJS",
  "scripts": {
    "develop": "gulp watch",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:seeratawan01/fullview.js.git"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "jquery",
    "javascript",
    "scrolling",
    "smooth",
    "single_page",
    "onepage",
    "fullpage",
    "fullview",
    "one_page",
    "sliding",
    "scroll",
    "swipe",
    "mousewheel",
    "sections"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/seeratawan01/fullview.js/issues"
  },
  "homepage": "https://github.com/seeratawan01/fullview.js",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-header-comment": "^0.8.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}